<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>README from Notepad++ - OHua's Blogger</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "README from Notepad++";
    var mkdocs_page_input_path = "README.md";
    var mkdocs_page_url = "/README/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> OHua's Blogger</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../about/">About</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../test/">Test</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">README from Notepad++</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#markdown-syntax-highlighting-for-notepad">Markdown Syntax Highlighting for Notepad++</a></li>
                
                    <li><a class="toctree-l4" href="#screenshot">Screenshot</a></li>
                
                    <li><a class="toctree-l4" href="#how-to-use">How to Use?</a></li>
                
                    <li><a class="toctree-l4" href="#limitations">Limitations</a></li>
                
                    <li><a class="toctree-l4" href="#please-comment">Please Comment</a></li>
                
                    <li><a class="toctree-l4" href="#note-to-original-repo-from-thomsmits">Note to Original Repo from @thomsmits</a></li>
                
                    <li><a class="toctree-l4" href="#copyright-notice">Copyright Notice</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">OHua's Blogger</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>README from Notepad++</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="markdown-syntax-highlighting-for-notepad">Markdown Syntax Highlighting for Notepad++</h1>
<p>Default or Zenburn, your choice! :)</p>
<p>By default, Notepad++ doesn't provide syntax highlighting for Markdown.<br />
I use them everyday, and I'm using a dark theme called Zenburn.<br />
So, I make one for myself, and share to the world.</p>
<p>If you are a Notepad++ and Markdown user, you may like it!</p>
<h2 id="screenshot">Screenshot</h2>
<p><img alt="Markdown in Zenburn Theme of Notepad++" src="../zenburn_theme/markdown_npp_zenburn_screenshot.png" title="Markdown in Zenburn Theme of Notepad++" />
<img alt="Markdown in Default Theme of Notepad++" src="../default_theme/markdown_npp_default_theme_screenshot.png" title="Markdown in Default Theme of Notepad++" /></p>
<p>Supports file extensions: <code>.markdown</code> and <code>.md</code><br />
Tested: Notepad++ v6.9.1 (Windows 7)</p>
<p>I also created <em>Coffeescript syntax highlighting</em>: <a href="https://github.com/Edditoria/coffeescript_npp_zenburn">link</a> (for Zenburn theme only)</p>
<h2 id="how-to-use">How to Use?</h2>
<ol>
<li>Download the Markdown language definition file<ul>
<li><strong>Zenburn Theme</strong> : <a href="https://raw.githubusercontent.com/Edditoria/markdown_npp_zenburn/master/zenburn_theme/userDefineLang_markdown_zenburn.xml">userDefineLang_markdown_zenburn.xml</a></li>
<li><strong>Default Theme</strong> : <a href="https://raw.githubusercontent.com/Edditoria/markdown_npp_zenburn/master/default_theme/userDefineLang_markdown.xml">userDefineLang_markdown.xml</a></li>
</ul>
</li>
<li>In Notepad++ menu, click <code>Language</code> and select <code>Define your language...</code> .</li>
<li>In User Defined Language windows, click <code>Import</code> then open the xml file.</li>
<li>Restart Notepad++.</li>
<li>Open and test with a Markdown file e.g. <a href="https://raw.githubusercontent.com/Edditoria/markdown_npp_zenburn/master/test.md">test.md</a></li>
</ol>
<p><strong>Enjoy!!</strong></p>
<h2 id="limitations">Limitations</h2>
<p>Need your input to solve the following problems:</p>
<ul>
<li><code>*em text*</code> only parse the first word because it will screw up unorder list</li>
<li><code>_em text_</code>, <code>__strong text__</code> and <code>___em strong text___</code> only parse the first word because it will screw up some URL contains <code>example__url</code></li>
</ul>
<h2 id="please-comment">Please Comment</h2>
<p>If bugs occurs or you have problems, please report the issue.</p>
<p>If you have any suggestion, feel free to connect me <a href="http://twitter.com/Edditoria">@Edditoria</a> | <a href="http://www.facebook.com/Edditoria">facebook</a> | <a href="https://plus.google.com/109579889772726782010/about">G+</a>.</p>
<h2 id="note-to-original-repo-from-thomsmits">Note to Original Repo from @thomsmits</h2>
<p>Basically I revised the original repo from scratch.<br />
If you don't feel good in my settings, please comment.<br />
I'll try my best to improve.<br />
Or, use his current repo :)</p>
<h2 id="copyright-notice">Copyright Notice</h2>
<p>This repository is forked from <a href="https://github.com/thomsmits/markdown_npp">thomsmits</a></p>
<p><em>You may take it, use it, modify it, but you should not sell it.</em></p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../test/" class="btn btn-neutral" title="Test"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../test/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
